.advantages {
	margin: auto;
	width: 980px;
	padding-top: 120px;
}

.advantages__title {
	margin-bottom: 8px;
}

.advantages__description {
	.emphasizedDescription;
}

.advantages__wrapper {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	height: 400px;
	margin-top: 63px;
	margin-bottom: 170px;
}

.advantages__item {
	width: 450px;
	height: 180px;
	border-top: 4px solid @light-green-blue;
}

.advantages__item-description {
	color: @gray;
	font-size: 16px;
	line-height: 1.5;
}

.advantages__item--emphasized {
	border: 4px solid @light-green-blue;
	text-align: center;
}

.advantages__item--emphasized > .advantages__item-title {
	line-height: 2.5;
	margin-top: 29px;
	margin-bottom: 0;
}

.advantages__item-timeline {
  font-family: @mullerMed;
  font-size: 64px;
  line-height: 0.9;
  letter-spacing: -0.5px;
}
