
body {
	font-family: @mullerReg;
	margin: 0;
}

h1 {
	font-family: @mullerMed;
  font-weight: 500;
  letter-spacing: -0.5px;
}

h2 {
	font-family: @mullerMed;
	font-size: 40px;
  line-height: 1.25;
  font-weight: 500;
  letter-spacing: -0.1px;
}

h3 {
	font-family: @mullerMed;
	margin-top: 12px;
	margin-bottom: 12px;
	font-weight: 500;
	font-size: 24px;
  line-height: 1.33;
  letter-spacing: -0.1px;
}

p {
	margin: 0;
}
